TwoConditionStarvation:
Buffer.capacity = 10;

# Initial State
LockQ = {C1(2), C2(2), P1(5), P2(2)}
inBuffer = 0
producers = {}
consumers = {}

LockQ = {C1(2), C2(2), P2(2)}
inBuffer = 5 -> P1(5)
producers = {}
consumers = {}

LockQ = {C1(2), C2(2), P1(5)}
inBuffer = 7 -> P2(2)
producers = {}
consumers = {}

LockQ = {C1(2), C2(2), P2(2)}
inBuffer = 7 -/> P1(5)
producers = {}
consumers = {}

LockQ = {C1(2), C2(2), P2(2)}
inBuffer = 7
producers = {P1(5)}
consumers = {}

LockQ = {C1(2), C2(2)}
inBuffer = 9 -> P2(2)
producers = {P1(5)}
consumers = {}

LockQ = {C1(2), P2(2)}
inBuffer = 7 -> C2(2)
producers = {P1(5)}
consumers = {}

LockQ = {C1(2), C2(2), P1(5), P2(2)}
inBuffer = 7
producers = {}
consumers = {}

LockQ = {C1(2), C2(2), P1(5), P2(2)}
inBuffer = 7 -/> P1(5)
producers = {}
consumers = {}

LockQ = {C1(2), C2(2), P2(2)}
inBuffer = 7
producers = {P1(5)}
consumers = {}

LockQ = {C1(2), C2(2)}
inBuffer = 9 -> P2(2)
producers = {P1(5)}
consumers = {}

LockQ = {C2(2), P2(2)}
inBuffer = 7 -> C1(2)
producers = {P1(5)}
consumers = {}
...